Repository: Dampsey/Hubertech.Belgium
Catalog: src/Hubertech.Belgium/Resources/ErrorMessages.*.resx
Languages: fr, nl

# EnterpriseNumber_Empty
source: The enterprise number is empty.
fr: Le numéro d'entreprise est vide.
nl: Het ondernemingsnummer is leeg.

# EnterpriseNumber_InvalidCharacter
source: The enterprise number contains an invalid character, '{0}', at position {1}.
fr: Le numéro d'entreprise contient un caractère non autorisé, « {0} », en position {1}.
nl: Het ondernemingsnummer bevat een ongeldig teken, '{0}', op positie {1}.

# EnterpriseNumber_InvalidLength
source: The enterprise number must contain 10 digits.
fr: Le numéro d'entreprise doit comporter 10 chiffres.
nl: Het ondernemingsnummer moet 10 cijfers bevatten.

# EnterpriseNumber_InvalidCountryCode
source: Only Belgian enterprise numbers are accepted (prefix BE).
fr: Seuls les numéros d'entreprise belges sont acceptés (préfixe BE).
nl: Alleen Belgische ondernemingsnummers worden aanvaard (prefix BE).

# EnterpriseNumber_InvalidFirstDigit
source: The enterprise number must start with 0 or 1.
fr: Le numéro d'entreprise doit commencer par 0 ou 1.
nl: Het ondernemingsnummer moet met 0 of 1 beginnen.

# EnterpriseNumber_InvalidChecksum
source: The enterprise number is invalid: its check digits do not match. Please check it for typing errors.
fr: Le numéro d'entreprise est invalide : ses chiffres de contrôle ne correspondent pas. Vérifiez qu'il ne contient pas de faute de frappe.
nl: Het ondernemingsnummer is ongeldig: de controlecijfers kloppen niet. Controleer of het geen tikfout bevat.

# StructuredCommunication_Empty
source: The structured communication is empty.
fr: La communication structurée est vide.
nl: De gestructureerde mededeling is leeg.

# StructuredCommunication_InvalidCharacter
source: The structured communication contains an invalid character, '{0}', at position {1}.
fr: La communication structurée contient un caractère non autorisé, « {0} », en position {1}.
nl: De gestructureerde mededeling bevat een ongeldig teken, '{0}', op positie {1}.

# StructuredCommunication_InvalidLength
source: The structured communication must contain 12 digits.
fr: La communication structurée doit comporter 12 chiffres.
nl: De gestructureerde mededeling moet 12 cijfers bevatten.

# StructuredCommunication_InvalidChecksum
source: The structured communication is invalid: its check digits do not match. Please check it for typing errors.
fr: La communication structurée est invalide : ses chiffres de contrôle ne correspondent pas. Vérifiez qu'elle ne contient pas de faute de frappe.
nl: De gestructureerde mededeling is ongeldig: de controlecijfers kloppen niet. Controleer of ze geen tikfout bevat.

# BelgianIban_Empty
source: The IBAN is empty.
fr: L'IBAN est vide.
nl: Het IBAN-nummer is leeg.

# BelgianIban_InvalidCharacter
source: The IBAN contains an invalid character, '{0}', at position {1}.
fr: L'IBAN contient un caractère non autorisé, « {0} », en position {1}.
nl: Het IBAN-nummer bevat een ongeldig teken, '{0}', op positie {1}.

# BelgianIban_InvalidLength
source: A Belgian IBAN must contain 16 characters: BE followed by 14 digits.
fr: Un IBAN belge doit comporter 16 caractères : BE suivi de 14 chiffres.
nl: Een Belgisch IBAN-nummer moet 16 tekens bevatten: BE gevolgd door 14 cijfers.

# BelgianIban_InvalidCountryCode
source: Only Belgian IBANs are accepted (starting with BE).
fr: Seuls les IBAN belges sont acceptés (commençant par BE).
nl: Alleen Belgische IBAN-nummers worden aanvaard (beginnend met BE).

# BelgianIban_InvalidChecksum
source: The IBAN is invalid: its check digits do not match. Please check it for typing errors.
fr: L'IBAN est invalide : ses chiffres de contrôle ne correspondent pas. Vérifiez qu'il ne contient pas de faute de frappe.
nl: Het IBAN-nummer is ongeldig: de controlecijfers kloppen niet. Controleer of het geen tikfout bevat.
